<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Flowerlov</title>
</head>
<style>
    .tes{background-color:white;}
    .tes2{color:brown;
    }
    .tes1{color:rgb(205, 92, 92);
    font-family: cursive;}
    .tes3{color: darksalmon;}
    .tes4{
            background-image:url(image/download_image_1714717937618.png);
            background-size:cover;
            margin-top: 0px;}
    .tes5 h1, p{
        color:brown;
        text-align:center;
    }
    .footer{
        bottom: 0;
        width: 100%;
        padding:20px;
        background-color:darksalmon;
        color: brown;
        padding-top: 15px;
        margin-top: 10px;

    }
    .footer p{
        text-align:left;
        margin-top: 10px;
    }
    .dropdown1{
        background-color:rgba(255, 99, 71, 0.5);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .font{
        font-family:cursive;
        color:brown;
        text-align:center;
    }
    
 * {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.image-container {
    max-width: 100%; /* Mengatur lebar maksimal kontainer gambar */
    height: auto; /* Mengatur ketinggian gambar agar proporsi aslinya terjaga */
}

.image-container img {
    max-width: 100%; /* Mengatur lebar maksimal gambar */
    height: auto; /* Mengatur ketinggian gambar agar proporsi aslinya terjaga */
}
    
</style>
<body>
    <nav class="navbar navbar-expand-md tes">

        <!--Brand-->
        <div class="navbar-header">
            <a class="navbar-brand tes2" href="#"><img src="lovepik-flower-pattern-png-image_401056703_wh860.png" alt=""width="50"head="50"></a>
            <a class="navbar-brand tes1"href="#">lilybloom</a>
        </div>

        <!-- Toggler/collapsibe Button-->
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"><!--perhatikan ini-->
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Navbar links-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link tes2" href="#">LOG IN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link tes2" href="#">SHOPING BAG</a>
                </li>
                

                <!--Dropdown-->
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle tes2" href="#" id="navbardrop" data-toggle="dropdown"> FLOWERS </a>
                    <div class="dropdown-menu dropdown1">
                        <a class="dropdown-item tes3">Bouquet Flowers</a>
                        <a class="dropdown-item tes3">Standing Flowers</a>
                        <a class="dropdown-item tes3">Hampers Flowers</a>
                    </div>
                </li>
                <li>
                    <form class="form-inline" action="">
                        <input class="form-control" type="text" placeholder="search"></input>
                        <buttom class="btn btn-danger" type="submit">search</buttom>
                    </form>
                </li>
                <!--akhir dropdown-->
            </ul>
        </div>
    </nav>

    <!--awal jumbotron-->
    <div class="jumbotron tes5 tes4">
        <div class="container">
            <h1>Belajar jumbotron</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, cupiditate? Expedita aliquid illum eveniet maiores aliquam suscipit blanditiis hic? Quibusdam aliquid ab aspernatur reiciendis distinctio nisi. Magni necessitatibus distinctio eaque.</p>
            <p>
                <a class="btn btn-danger btn-lg" href="#">Learn more</a>
            </p>
        </div>
    </div>
    <!--akhir jumbotron-->

<!--awal container-->
<div class="container">
    <div class="row">
        <div class="col-4 font">
            <h3>Bouquet Flower</h3><br>
            <img src="image/Desain tanpa judul (2).png">
        </div>
        <div class="col-4 font">
            <h3>Standing Flowers</h3><br>
            <img src="image/Desain tanpa judul.png">
        </div>
        <div class="col-4 font">
            <h3>Hampers Flowers</h3><br>
           <img src="image/Desain tanpa judul (1).png">
        </div>
    </div><hr>
    <div class="row">
        <div class="col-6">
            <h1>New Arrivals</h1>
            <!-- Slideshow container -->
            <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <div class="image-container">
                    <img src="image/bouquet-bunga.jpg">
                </div>
                <div class="text">Caption Text</div>
            </div>
  
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <div class="image-container">
                    <img src="image/2e88fce9bb9120da50e9698b306b9b6f.jpg">
                </div>                
                <div class="text">Caption Two</div>
            </div>
  
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <div class="image-container">
                    <img src="image/c6a2aff4b77944165d7ae9941f8b9ec0.jpg">
                </div>               
                 <div class="text">Caption Three</div>
            </div>
  
    <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
  <br>
  <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

        <div class="col-6"> <h1>KOLOM 2</h1><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus esse minima laborum mollitia similique, autem labore nemo suscipit nobis ipsum! Libero minus eum est eveniet ea nostrum. Blanditiis, id doloribus.
            <div class="container"></div>
            <div class="row">
                <div class="col-12"><h3>Kolom 2.1</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptates a reprehenderit. Labore optio nulla quidem fugit modi, sapiente quo molestias, enim eligendi doloribus in cum veniam consequuntur ut atque?</div>
            </div>
            <div class="row">
                <div class="col-12"><h3>Kolom 2.2</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempora nam vitae nesciunt tempore molestiae similique ut, obcaecati mollitia in dolore, reiciendis, suscipit animi blanditiis repellendus nulla aspernatur eos dolorem?</div>
            </div>
            
         </div>
    </div><hr>
    <div class="row">
        <div class="col-2">
            <h1>KOLOM 1</h1><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quibusdam quo autem labore iusto deleniti qui blanditiis minima quaerat totam a, porro aliquid minus cum illum expedita dignissimos voluptates perspiciatis.
        </div>
        <div class="col-2">
            <h1>KOLOM 2</h1><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur, incidunt amet nulla totam excepturi enim, quae accusamus molestias, veniam nihil quo dolorem corporis exercitationem dolorum delectus commodi vel tenetur.
        </div>
        <div class="col-2">
            <h1>KOLOM 3</h1><br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quae eum voluptatem provident, numquam explicabo ad corrupti velit magnam error, nulla fugit quibusdam. Officia dolor similique eos architecto nihil quibusdam.
        </div>
        <div class="col-2">
            <h1>KOLOM 4</h1><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veritatis tempore iste deserunt voluptatibus magnam sapiente dicta excepturi? Beatae pariatur quis totam quidem excepturi eligendi eveniet voluptatum, accusantium nostrum blanditiis?
        </div>
        <div class="col-2">
            <h1>KOLOM 5</h1><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium ipsum vero harum. Rem, earum obcaecati numquam temporibus sed autem repudiandae odio, minima, nemo doloribus accusantium ad voluptatibus perspiciatis officia!
        </div>
        <h1>KOLOM 6</h1><br>
        <div class="col-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas repellendus quam magnam, eveniet asperiores illum saepe deleniti ut! Nemo sunt, doloremque consequuntur iusto omnis enim maxime minus quos a adipisci.</div>
    </div>
</div>
 
    <!--footer-->
<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold"></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur architecto ad similique ratione illo minima voluptatem quasi. Quidem eveniet quasi, laboriosam non consectetur dolore! Fugit cumque ad magni quibusdam?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat architecto ad minima, voluptates doloremque asperiores. At nam hic modi, ipsum veniam suscipit obcaecati ducimus earum eum eaque tempora, tenetur pariatur.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold"></h6>
                    <p>Contact us</p>
                    <br/>Bandung, Jawab Barat
                    <br/>Info@myinfo.com
                    <br/>+01 290 283 99
                    <br/>+08 889 989 00
                 </div>
            </div>
        </div>
        <div class="footer-copyright text-center">@ 2019 copyrigt: Mywebsite.</div>
</footer>

<script src="jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="script.js"></script>

</body>
</html>
